<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="censorship.css">
    <link rel="icon" href="acglogo.png" type="image/ico">
    <title>About Us</title>
    <style>
        main h2 { background-color: #033758;
                  color: #ffffff;
                  text-align: center;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                

        }
        
        main { background: #ffffff;


        }
       
        .col2 {  border-style: solid;
                 box-shadow: 5px 5px 5px #000000;
                 margin-top: 70px;
                 margin-left:100px ;
                 width: 45%;
                 text-align: center;
                
       }
       
       .float_right { float: right;
                     margin-right: 250px;
                     margin-top: 0px;
                     
       }
       
       p { margin-left: 2px;
           font-size: large;
        

       }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="banner">
                <h1 class="title">China's Media Censorship</h1>
            </div>
        </header> 
        
        
        <div id="container">
            <div class="space">
                <nav>   
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whatiscensorship.html">What is Censorship?</a></li>
                        <li><a href="chinascensorship.html">China's Censorship</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="survey.html">Survey</a></li>
                        <li><a href="reportcensorship.html">Report Censorship</a></li>
                        <li><a href="sitemap.html">Sitemap & References</a></li>
                    </ul>
                </nav>
            </div>

            
                <main role="main">
                    <h2>About Us</h2>
                    <div class="col1" >
                        <img class="float_right" src="acglogo.png" alt="An image of the Anti-Censorship Group logo" width="200" height="200" >
                    </div>
                    <div class="col2">
                        <p>The Anti-Censorship Group (ACG) is an organization that promotes freedom of speech, thought, and expression. 
                            We are dedicated to fight censorship in all forms and become a tool for the general public to 
                            use to protect their natural human right.</p>
                    </div>
                </main>
            

        </div>
        <footer for="footernavagation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whatiscensorship.html">What is Censorship?</a></li>
                <li><a href="chinascensorship.html">China's Censorship</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="reportcensorship.html">Report Censorship</a></li>
                <li><a href="sitemap.html">Sitemap & References</a></li>
            </ul>
            &copy; 2020 ACG - All rights reserved
        </footer>
          
    </div>
    
    
</body>
</html>