<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="acglogo.png" type="image/ico">
    <link rel="stylesheet" href="censorship.css">
    <title>China's Censorship</title>
    <style>
        
        main { background-color: #ffffff;

        }

        main h2 { background-color: #033758;
                 color: #ffffff;
                 text-align: center;

        }
        
        div .skip { margin-left: 2px;

        }

        .skiptocontent { text-decoration: none;
                         float: right;
                         margin-right: 15px;
                         width: 250px;
                         border: 4px solid #033758;
                         box-shadow: 5px 5px 5px #000000;
    

        }

        .skiptocontent a { text-decoration: none;
                           color:#000000;

        }

        .skiptocontent ul { list-style-type: none;
            

        }

        .skiptocontent a:hover { text-decoration: none;
                                 color:#000000;
                                 margin-bottom: 9px;
                                 background-color: #ffd700;
                                 border-bottom: 2px solid;
                            
        }
        
        section { width: 70%;
                 margin-left:1em;
                 

        }
        
        iframe { margin-left: 250px;
                 border: 4px solid #033758;
                 box-shadow: 5px 5px 5px #000000;
                 display: block;;

        }
    
        p , li { font-size: 105%;

        }

        .buttons { margin-left: 30em;
                   margin-top: 2em;
                   

        }
    </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".btn1").click(function(){
            $("iframe").hide();
        });
        $(".btn2").click(function(){
            $("iframe").show();
        });
        });
    </script>
    
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="banner">
                <h1 class="title">China's Media Censorship</h1>
            </div>
        </header> 
        
        <div id="container">
            <div class="space">
                <nav>   
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whatiscensorship.html">What is Censorship?</a></li>
                        <li><a href="chinascensorship.html">China's Censorship</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="survey.html">Survey</a></li>
                        <li><a href="reportcensorship.html">Report Censorship</a></li>
                        <li><a href="sitemap.html">Sitemap & References</a></li>
                    </ul>
                </nav>
            </div>

            <main role="main">
                <h2>China's Censorship</h2>
                <div class="skiptocontent">
                    <h3 class="skip">Skip To:</h3>
                    <ul>
                        <li><a href="#subtopic1">Introduction</a></li>
                        <li><a href="#subtopic2">How Free Is China's Media?</a></li>
                        <li><a href="#subtopic4">Censorship Groups in China</a></li>
                        <li><a href="#subtopic4">Opposing Censorship</a></li>
                    </ul>
                </div>
               

                <section>
                    <h3 id="subtopic1">Introduction</h3>
                    
                    <p>For too long, the Chinese government has controlled both traditional media and new media 
                        to prevent the undermining of their authority. Their tactics for strict media control include:
                    <p> 
                    
                    <ul>
                        <li>Monitoring systems and firewalls</li>
                        <li>Shuttering publications or websites</li>
                        <li>Jailing dissident journalists, bloggers, and activists</li>
                    </ul>
                    
                    <p> Google and the Chinese government have recently clashed over internet censorship  and the Norwegian Nobel 
                        Committee's awarding the 2010 Peace Prize to jailed Chinese activist Liu Xiaobo. This incident has since increased international 
                        awareness of China's censorship issues (Xu and Albert). You can learn more about their battle
                        <a href="https://www.theguardian.com/technology/2013/jan/04/google-defeat-china-censorship-battle" target="_blank">here</a>.
                    </p>
                    <iframe 
                        width="560" height="315" src="https://www.youtube.com/embed/ajR9J9eoq34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <div class="buttons">
                        <button class="btn1">Hide</button>
                        <button class="btn2">Show</button>
                    </div>
                    <h3 id="subtopic2">How Free Is China's Media?</h3>
                    <p> China’s constitution does afford its citizens freedom of speech and press, however due to the opacity of Chinese media regulations, authorities often take down 
                        news stories by claiming that they expose state secrets and endanger the country. Popular websites such as Wikipedia, Facebook, Twitter, YouTube, and some Google services are either 
                        fully blocked or temporarily “blacked out” during periods of controversy. China was ranked last by Freedom House for the second consecutive year out of sixty-five countries that represent 88 percent of the world's internet users (Xu and Albert).
                    </p>
                    
                    <h3 id="subtopic3">Censorship Groups in China</h3>
                    <p>Over a dozen government bodies review and enforce laws related to information flow within, into, and out of China. 
                        The most powerful censorship group in China is the Communist Party’s Central Propaganda Department (CPD). The CDP coordinates with General Administration of 
                        Press and Publication and State Administration of Radio, Film, and Television to ensure content promotes the party's beliefs (Xu and Albert). 
                        You can learn more about CPD <a href="https://www.cecc.gov/agencies-responsible-for-censorship-in-china" target="_blank">here.</a> 
                    </p>
                    <p>The Chinese government also employs large sums of people to monitor and censor China's media. According to a 2013 report by Beijing News, 2 million workers are 
                        responsible for reviewing internet posts using keyword searches and generating reports for "decision makers" (Xu and Albert). 
                    </p>
                    
                    <h3 id="subtopic4">Opposing Censorship</h3>
                    <p>Despite heavy systematic control of the media, 
                        China's general public have found ways to combat the censorship. These methods include:
                    </p>
                    
                    <ul>
                        <li>Setting up proxy servers and VPNs to avoid controls </li>
                        <li>Inserting new IP addresses into host files</li>
                        <li>Using SSH tunnels to route all internet traffic through a remote server</li>
                    </ul>  
                </section>
                
            </main>

        </div>
        <footer for="footernavagation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whatiscensorship.html">What is Censorship?</a></li>
                <li><a href="chinascensorship.html">China's Censorship</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="reportcensorship.html">Report Censorship</a></li>
                <li><a href="sitemap.html">Sitemap & References</a></li>
            </ul>
            &copy; 2020 ACG - All rights reserved
        </footer>
          
    </div>
    
</body>
</html>